# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TT12324_codigo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/macar/Documents/GitHub/TT12324-codigo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TT12324_codigo


#############################################
# Order-only phony target for TT12324_codigo

build cmake_object_order_depends_target_TT12324_codigo: phony || CMakeFiles/TT12324_codigo.dir

build CMakeFiles/TT12324_codigo.dir/Sourcecode/random_data.c.obj: C_COMPILER__TT12324_codigo_Debug C$:/Users/macar/Documents/GitHub/TT12324-codigo/Sourcecode/random_data.c || cmake_object_order_depends_target_TT12324_codigo
  DEP_FILE = CMakeFiles\TT12324_codigo.dir\Sourcecode\random_data.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/macar/Documents/GitHub/TT12324-codigo/Sourcecode
  OBJECT_DIR = CMakeFiles\TT12324_codigo.dir
  OBJECT_FILE_DIR = CMakeFiles\TT12324_codigo.dir\Sourcecode
  TARGET_COMPILE_PDB = CMakeFiles\TT12324_codigo.dir\
  TARGET_PDB = TT12324_codigo.pdb

build CMakeFiles/TT12324_codigo.dir/Sourcecode/random_data_prb.c.obj: C_COMPILER__TT12324_codigo_Debug C$:/Users/macar/Documents/GitHub/TT12324-codigo/Sourcecode/random_data_prb.c || cmake_object_order_depends_target_TT12324_codigo
  DEP_FILE = CMakeFiles\TT12324_codigo.dir\Sourcecode\random_data_prb.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/macar/Documents/GitHub/TT12324-codigo/Sourcecode
  OBJECT_DIR = CMakeFiles\TT12324_codigo.dir
  OBJECT_FILE_DIR = CMakeFiles\TT12324_codigo.dir\Sourcecode
  TARGET_COMPILE_PDB = CMakeFiles\TT12324_codigo.dir\
  TARGET_PDB = TT12324_codigo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TT12324_codigo


#############################################
# Link the executable TT12324_codigo.exe

build TT12324_codigo.exe: C_EXECUTABLE_LINKER__TT12324_codigo_Debug CMakeFiles/TT12324_codigo.dir/Sourcecode/random_data.c.obj CMakeFiles/TT12324_codigo.dir/Sourcecode/random_data_prb.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TT12324_codigo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TT12324_codigo.dir\
  TARGET_FILE = TT12324_codigo.exe
  TARGET_IMPLIB = libTT12324_codigo.dll.a
  TARGET_PDB = TT12324_codigo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\macar\Documents\GitHub\TT12324-codigo\cmake-build-debug && C:\URApps\CLion_2022_2_2\CLion-2022.2.2.win\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\macar\Documents\GitHub\TT12324-codigo\cmake-build-debug && C:\URApps\CLion_2022_2_2\CLion-2022.2.2.win\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\macar\Documents\GitHub\TT12324-codigo -BC:\Users\macar\Documents\GitHub\TT12324-codigo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TT12324_codigo: phony TT12324_codigo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/macar/Documents/GitHub/TT12324-codigo/cmake-build-debug

build all: phony TT12324_codigo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
